PORT=8989
MONGO_URL=mongodb+srv://quangney:pmhTM31yX2dIU580@cluster0.amq5sci.mongodb.net/quangney

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=10s