PORT=8989
MONGO_URL=mongodb+srv://quangney:pmhTM31yX2dIU580@cluster0.amq5sci.mongodb.net/quangney

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true 
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com 
EMAIL_AUTH_USER=quangrom147@gmail.com
EMAIL_AUTH_PASS=rbqifqjnavvjojmo
EMAIL_PREVIEW=true